@layout('layout.app')

@section('content')
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css" />
    <div>



      </div>
  <p>
    Welcome <strong>{{ auth.user.username }}</strong>!
  </p>


    <div id="component-example"></div>
    <script src="dist/app.js"></script>

   <div class="animateme">
      <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

  <div class="content">
      <div class="search-box">
          <div class="searchform">
              <input id="s" type="text" placeholder="Search site"/>
              <div class="close">
                  <span class="front"></span>
                  <span class="back"></span>
              </div>
          </div>
      </div>
    <div class="container information">
        <div class="row">
          <div class="row col-5 logo">

          </div>
          <div class="row col info">
              <h5>GESCA AUTOMATISMOS S.L.L.</h5>
                <p>www.gesca.es<br>
                gesca@gesca.es<br>
                C/ Soleria, 44 23400 Úbeda (Jáen)<br>
                /Fax +34 953 751 286 CIF: B23547433</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row ">
          <label>
  <!--          <p class="label-txt">№ DE PROYECTO</p>-->
            <input class="col label-txt" name="numeroDeProyecto" id="numeroDeProyecto" type="text" placeholder="№ DE PROYECTO" />
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
          <label>
  <!--          <p class="label-txt">algo</p>-->
            <input class="col label-txt" name="" type="text" placeholder="Algo" />
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
          <label>
  <!--          <p class="label-txt">№ DE DOCUMENTO</p>-->
            <input class="col label-txt" name="numeroDeDocumento" id="numeroDeDocumento" type="text" placeholder="№ DE DOCUMENTO" />
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
          <label>
  <!--          <p class="label-txt">7892</p>-->
            <input class="col label-txt" name="num" id="num" type="text" placeholder="7892" />
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
          <label>
  <!--          <p class="label-txt">Ed. 4.1 MAR 18</p>-->
            <input class="col label-txt" name="" id="" type="text" placeholder="Ed. 4.1 MAR 18" />
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>

        </div>
        <br>
        <br>
        <br>
        <div class="row ">
            <input class="col-8 direcion" name="cliente" id="cliente" type="text" placeholder="Cliente" />
            <input class="col-4 direcion" name="cif" id="cif" type="text" placeholder="CIF" />
            <input class="col-12 direcion" name="direccion" id="direccion" type="text" placeholder="Direccion" />
            <input class="col-3 direcion" name="codigoPostal" id="codigoPostal" type="text" placeholder="Código Postal" />
            <input class="col-9 direcion" name="poblacion" id="poblacion" type="text" placeholder="Población" />
            <input class="col-9 direcion" name="provincia" id="provincia" type="text" placeholder="Provincia" />
            <input class="col-3 direcion" name="telefono" id="telefono" type="tel" placeholder="Telefono" />
          </div>
        <br>
        <br>
        <div class="row">
            <input class="col-12 direcion" name="tecnico" id="tecnico" type="text" placeholder="Técnico" />
        </div>
      </div>
  <br><br><br>

        <table class="responsive table col-10 ">
          <thead class="thead-dark">
          <tr>
            <th scope="row" colspan="2"></th>
            <th scope="row" colspan="3">Trabajos en planta</th>
            <th scope="row" colspan="4">Dietas y desplazamiento</th>
          </tr>
          <tr>
            <th scope="col-1">Día</th>
            <th scope="col-1">Fecha</th>
            <th scope="col-1">Horas Entrada</th>
            <th scope="col-1">Horas Salida</th>
            <th scope="col-1">Horas Servicio</th>
            <th scope="col-1">Horas viaje</th>
            <th scope="col-1">KM</th>
            <th scope="col-1">Comida</th>
            <th scope="col-1">Percrocta</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">L</th>
            <td>
                <input type="date">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="number">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
          </tr>
          <tr>
            <th scope="row">M</th>
            <td>
                <input type="date">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="number">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
          </tr>
          <tr>
            <th scope="row">X</th>
            <td>
                <input type="date">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="number">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
          </tr>
          <tr>
            <th scope="row">I</th>
            <td>
                <input type="date">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="number">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
          </tr>
          <tr>
            <th scope="row">V</th>
            <td>
                <input type="date">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="number">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
          </tr>
          <tr>
            <th scope="row">S</th>
            <td>
                <input type="date">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="number">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
          </tr>
          <tr>
            <th scope="row">D</th>
            <td>
                <input type="date">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="time">
            </td>
            <td>
                <input type="number">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
            <td>
              <input type="checkbox" id="scales" name="scales">
            </td>
          </tr>
          </tbody>
        </table>

        <div class="form-group">
          <h3>Trabajos realizados</h3>
          <textarea class="form-control" rows="3"></textarea>
        </div>

      <table class="table col thead-dark" id="cantidadadd">
        <thead class="thead-dark">
        <tr>
          <th class="columndetabla" colspan="2" >Material Suministrado</th>
        </tr>
        <tr>
          <th >Cantidad</th>
          <th >Descripcion</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
                <input class="" name="cantidad" id="cantidad" type="text" placeholder="Cantidad" />
          </td>
          <td>
            <textarea class="form-control" name="textarea"></textarea>
          </td>
        </tr>
        <tr>
          <td>
                <input class=""  type="text" placeholder="Cantidad" />
          </td>
          <td>
            <textarea class="form-control" rows="3"></textarea>
          </td>
        </tr>
        <tr>
          <td>
                <input class=""  type="text" placeholder="Cantidad" />
          </td>
          <td>
            <textarea class="form-control" rows="3"></textarea>
          </td>
        </tr>
        </tbody>
          <button id="btn-addline" class="form-control"  type="submit" value="Submit"><i>Add line</i></button>
      </table>


  <br><br><br>
      <div class="container">
        <div class="row">
          <div class="col-4">Estoy conforme con los trabajos realizados y la presente figuración
            <div class="col-12 firma">Fecha:</div>
          </div>
          <div class="col-4">Firma cliente:
            <div class="col-12 firmadopor">Firmado por:__________________________</div>
          </div>
          <div class="col-4">Firma técnico:</div>
        </div>
      </div>

<script src="{{ '../public/app.js' }} "></script>
        <script src=" {{ 'https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" '}} "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


      <div id="root"></div>
      <button id="btn-addline" class="form-control btn btn-outline-dark"  type="submit" value="Submit"><i>Submit</i></button>
  </div>
  {{ script('app') }}
@endsection
