@layout('layout.app')

@section('content')
{{css ('%PUBLIC_URL%/manifest.json')}}
{{css ('https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css')}}
{{css ('style.css')}}

{{script('app.js')}}
{{script('https://code.jquery.com/jquery-3.2.1.slim.min.js')}}
{{script('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')}}
{{script('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')}}

      <p>
        Bienvenido <strong>{{auth.user.username }}</strong>!
      </p>
         <div class="animateme">
            <ul class="bg-bubbles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
    <div class="container information">
        <div class="row">
          <div class="row col-5 logo">
          </div>
          <div class="row col info">
              <h5>GESCA AUTOMATISMOS S.L.L.</h5>
                <p>
                  www.gesca.es<br/>
                  gesca@gesca.es<br/>
                  C/ Soleria, 44 23400 Úbeda (Jáen)<br/>
                  /Fax +34 953 751 286 CIF: B23547433
                </p>
          </div>
        </div>
      </div>

<h1>Create report</h1>

    <form action="/report" method="post">
    {{ csrfField() }}
          <div class="container">
            <div class="row ">
              <label>
                  <input class="col label-txt" name="numerodeproyecto" id="numerodeproyecto" type="text" placeholder="№ DE PROYECTO" />
                    <div class="line-box">
                        <div class="line"></div>
                    </div>
              </label>
              <label>
                <input class="col label-txt" name="algo" type="text" placeholder="Algo"></input>
                  <div class="line-box">
                    <div class="line"></div>
                  </div>
              </label>
              <label>
                <input class="col label-txt" name="numerodedocumento" id="numerodedocumento" type="text" placeholder="№ DE DOCUMENTO"></input>
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
              <label>
                <input class="col label-txt" name="num" id="num" type="text" placeholder="7892"></input>
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
              <label>
                <input class="col label-txt" name="ed" id="ed" type="text" placeholder="Ed. 4.1 MAR 18"></input>
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
            </div>

        <div class="row ">

          <input class="col-8 direcion" name="cliente" id="cliente" type="text" placeholder="Cliente"></input>
          <input class="col-4 direcion" name="cif" id="cif" type="text" placeholder="CIF"></input>
          <input class="col-12 direcion" name="dirrecion" id="direccion" type="text" placeholder="Direccion"></input>
          <input class="col-3 direcion" name="codigopostal" id="codigopostal" type="text" placeholder="Código Postal"></input>
          <input class="col-9 direcion" name="poblacion" id="poblacion" type="text" placeholder="Población"></input>
          <input class="col-9 direcion" name="provincia" id="provincia" type="text" placeholder="Provincia"></input>
          <input class="col-3 direcion" name="telefono" id="telefono" type="tel" placeholder="Telefono"></input>
        </div>
        <br>
        <br>
        </br>
        </br>
          </div>
        <div class="row">
            <input class="col-12 direcion" name="tecnico" id="tecnico" type="text" placeholder="Técnico" />
      </div>

  <br><br><br>

    <div class="form-group trabajorealizado">
      <h3>Trabajos realizados</h3>
      <textarea id="trabajosrealizados" name="trabajosrealizados" class="form-control" rows="3" type="text"></textarea>
    </div>

  <table className="responsive table col-10 ">
    <thead className="thead-dark">
    <tr>
      <th scope="row" colSpan="2"></th>
      <th scope="row" colSpan="3">Trabajos en planta</th>
      <th scope="row" colSpan="4">Dietas y desplazamiento</th>
    </tr>
    <tr>
      <th scope="col">Día</th>
      <th scope="col">Fecha</th>
      <th scope="col">Horas Entrada</th>
      <th scope="col">Horas Salida</th>
      <th scope="col">Horas Servicio</th>
      <th scope="col">Horas viaje</th>
      <th scope="col">KM</th>
      <th scope="col">Comida</th>
      <th scope="col">Percrocta</th>
    </tr>
    </thead>
    <tbody>
    <th className="col">
      <input id="dia" name="dia"></input>
    </th>
    <td className="col">
      <input id="fecha" name="fecha" type="date"></input>
    </td>

    <td className="col">
      <input id="horasentrada" name="horasentrada" type="time"></input>
    </td>

    <td className="col">
      <input id="horassalida" name="horassalida" type="time"></input>
    </td>

    <td className="col">
      <input id="horasservicio" name="horasservicio" type="number"></input>
    </td>

    <td className="col">
      <input id="horasviaje" name="horasviaje"></input>
    </td>

    <td className="col">
      <input id="km" name="km" type="number"></input>
    </td>

    <td className="col">
      <input id="comida" name="comida" type="checkbox" id="scales" name="scales"></input>
    </td>

    <td className="col">
      <input id="percrocta" name="percrocta" type="checkbox" id="scales" name="scales"></input>
    </td>
    </tbody>
  </table>

     <table className="table col thead-dark" id="material">
      <thead className="thead-dark">
      <tr>
        <th className="columndetabla" colSpan="2">Material Suministrado</th>
      </tr>
      <tr>
        <th>Cantidad</th>
        <th>Descripcion</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <input className="" name="cantidad" id="cantidad" type="text" placeholder="Cantidad"></input>
        </td>
        <td>
          <input id="descripcion" name="descripcion" className="form-control"  placeholder="Descripción"></input>
        </td>
      </tr>
      </tbody>
    </table>


    <button className="btn btn-primary" type="submit">Submit</button>

    </form>


@endsection

