@layout('layout.app')

@section('content')
{{css ('%PUBLIC_URL%/manifest.json')}}
{{css ('https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css')}}
{{css ('style.css')}}

{{script('app.js')}}
{{script('index.js')}}
{{script('https://code.jquery.com/jquery-3.2.1.slim.min.js')}}
{{script('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')}}
{{script('https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css')}}


<h1>Create report</h1>

    <form action="/report" method="post">
    {{ csrfField() }}
          <div class="container">
            <div class="row">
              <label class="col">
                  <input class=" label-txt" name="numerodeproyecto" id="numerodeproyecto" type="text" placeholder="№ DE PROYECTO" />
                    <div class="line-box">
                        <div class="line"></div>
                    </div>
              </label>
              <label class="col">
                <input class="label-txt" name="algo" type="text" placeholder="Numero"></input>
                  <div class="line-box">
                    <div class="line"></div>
                  </div>
              </label>
              <label class="col">
                <input class="label-txt" name="numerodedocumento" id="numerodedocumento" type="text" placeholder="№ DE DOCUMENTO"></input>
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
              <label class="col">
                <input class="label-txt" name="num" id="num" type="text" placeholder="7892"></input>
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
              <label class="col" >
                <input class="label-txt" name="ed" id="ed" type="text" placeholder="Ed. 4.1 MAR 18"></input>
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
            </div>

        <div class="row ">

          <input class="col-8 direcion" name="cliente" id="cliente" type="text" placeholder="Cliente"></input>
          <input class="col-4 direcion" name="cif" id="cif" type="text" placeholder="CIF"></input>
          <input class="col-12 direcion" name="dirrecion" id="direccion" type="text" placeholder="Direccion"></input>
          <input class="col-3 direcion" name="codigopostal" id="codigopostal" type="text" placeholder="Código Postal"></input>
          <input class="col-9 direcion" name="poblacion" id="poblacion" type="text" placeholder="Población"></input>
          <input class="col-9 direcion" name="provincia" id="provincia" type="text" placeholder="Provincia"></input>
          <input class="col-3 direcion" name="telefono" id="telefono" type="tel" placeholder="Telefono"></input>
        </div>
        <br>
        <br>
        </br>
        </br>
          </div>
        <div class="row">
            <input class="col-12 direcion" name="tecnico" id="tecnico" type="text" placeholder="Técnico" />
      </div>

  <br><br><br>

    <div class="card" style="min-height: 400px; width: 100%;   margin-bottom: 60px;" >
    <div class="card-body">
      <h3 class="card-title">Trabajos realizados</h3>
         <textarea style="min-height: 90%;" name="trabajosrealizados" class="form-control card-text" rows="3" type="text"></textarea>
    </div>
    </div>


    <table class="table table-striped responsive   " id="my-table" style="width:100%; margin-bottom: 60px;">
      <thead class="thead-dark">
      <tr>
        <th scope="row" colSpan="2"></th>
        <th scope="row" colSpan="3">Trabajos en planta</th>
        <th scope="row" colSpan="4">Dietas y desplazamiento</th>
      </tr>
      <tr>
        <th scope="col">Día</th>
        <th scope="col">Fecha</th>
        <th scope="col">Horas Entrada</th>
        <th scope="col">Horas Salida</th>
        <th scope="col">Horas Servicio</th>
        <th scope="col">Horas viaje</th>
        <th scope="col">KM</th>
        <th scope="col">Comida</th>
        <th scope="col">Percrocta</th>
      </tr>
      </thead>
      <tbody>
      <th class="col">
        <input id="dia" name="dia" placeholder="dia"></input>
      </th>
      <td class="col">
        <input id="fecha" name="fecha" type="date" ></input>
      </td>

      <td class="col">
        <input id="horasentrada" name="horasentrada" type="time"  ></input>
      </td>

      <td class="col">
        <input id="horassalida" name="horassalida" type="time"  ></input>
      </td>

      <td class="col">
        <input id="horasservicio" name="horasservicio" type="number" ></input>
      </td>

      <td class="col">
        <input  id="horasviaje" name="horasviaje"  ></input>
      </td>

      <td class="col">
        <input id="km" name="km" type="number"  ></input>
      </td>

      <td class="col">
        <input   id="comida" type="radio" name="comida"  ></input>
      </td>

      <td class="col">
        <input   id="percrocta" type="radio" name="percrocta"   ></input>
      </td>
      </tbody>
    </table>

    <table  id="cantidadadd" class="table col thead-dark table table-striped responsive  ">
      <thead class="thead-dark">
      <tr>
        <th class="columndetabla" colSpan="2">Material Suministrado</th>
      </tr>
      <tr>
        <th>Cantidad</th>
        <th>Descripcion</th>
      </tr>
      </thead>
      <tbody>

      <tr>
       <td>
          <input name="cantidad" id="cantidad" type="text" placeholder="cantidad" ></input>
       </td>
       <td>
          <input   id="descripcion" name="descripcion"  placeholder="descripcion" ></input>
       </td>
      </tr>

      </tbody>
    <a id="btn-addline">Add line</a>
    </table>
    <button type="submit" style="margin: 20px; margin-left: 45%;" >Submit</button>
</form>

    <script>
    $(document).ready(function (){
      $('#btn-addline').click(function(e) {
        $("#cantidadadd").append("<tr><td><input></input></td> + <td><input></input></td></tr>");

      });
    });
    </script>
@endsection


