@layout('layout.app')

@section('content')
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="style.css"/>
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
{{script('search.js')}}
{{script('jquery.hideseek.min.js')}}
<script src="jquery.hideseek.min.js"></script>
<script src="search.js"></script>
<script src="moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>

      <div class=" search  ">
      <h5>Buscar por palabra clave</h5>
          <div class="searchform">
                    <input id="search" id="search" name="search" type="text" data-toggle="hideseek" data-list=".list"/>
                    <div class="close">
                  <span class="front"></span>
                  <span class="back"></span>
              </div>
          </div>
      </div>

      <div class="search   ">
      <h5>Buscar por fecha</h5>
                <div class=" ">
                     <input  id="date_desde" type="date" data-toggle="hideseek" data-list=".list"/>
                     <input  id="date_hasta" type="date" data-toggle="hideseek" data-list=".list"/>
                 </div>
      </div>
<button id="btn_search">Click</button>




@each(report in reports)
    <main class="main row list">
<div class="card text-center">
  <div class="card-header">
    {{report.numerodedocumento}}
  </div>
  <div class="card-body">
    <h5 class="card-title">{{report.cliente}}</h5>
    <a href="/report/{{report.id}}/edit" class="btn ">Edit</a>
    <a href="report/{{report.id}}" class="btn  ">Show</a>
                                    <div style="display: none;">
                                      {{report.cliente}}
                                      {{report.poblacion}}
                                      {{report.provincia}}
                                      {{report.tecnico}}
                                      {{report.cif}}
                                    </div>

  </div>
  <div class="card-footer text-muted">
   {{report.fecha_creada}}
   </div>
</div>

</main>
   <script>

    $('#btn_search').on('click', ()=> {
       let report_date = document.getElementById('fecha').value;
       let datenew = moment(report_date).format( "YYYY-MM-DD hh:mm:ss") ;
console.log(datenew);

       let date_desde = document.getElementById('date_desde').value;
       let datenew_desde = moment(date_desde).format( "YYYY-MM-DD hh:mm:ss");

       let date_hasta = document.getElementById('date_hasta').value;
       let datenew_hasta = moment(date_hasta).format( "YYYY-MM-DD hh:mm:ss");

moment(datenew).isBetween(datenew_desde, datenew_hasta)
$('.main').show();
$('.main').hide();
    });


    </script>
@endeach
@endsection

