@layout('layout.app')
@section('content')


{{css ('%PUBLIC_URL%/manifest.json')}}
{{css ('https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css')}}
{{css ('style.css')}}
{{script ('printerpdf.js')}}
{{script ('https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.4/jspdf.plugin.autotable.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js')}}

{{script('https://code.jquery.com/jquery-3.2.1.slim.min.js')}}
{{script('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')}}
{{script('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')}}
<body>


<div id="pdfContent" style="margin-top: 70px" >
<form action="/report" method="post">
  {{ csrfField() }}
  <div id="container" class="container">
    <div class="row ">
      <label class="col">
        <input disabled class="col label-txt" name="numerodeproyecto" id="numerodeproyecto" type="text" value="{{report.numerodeproyecto}}" />
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label class="col">
        <input disabled class="col label-txt" name="algo" type="text" value="{{report.algo}}"></input>
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label class="col">
        <input disabled class="col label-txt" name="numerodedocumento" id="numerodedocumento" type="text" value="{{report.numerodedocumento}}"></input>
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label class="col">
        <input disabled class="col label-txt" name="num" id="num" type="text" value="{{report.num}}"></input>
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label class="col">
        <input disabled class="col label-txt" name="ed" id="ed" type="text" value="{{report.ed}}"></input>
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
    </div>

    <div class="row ">

      <input disabled class="col-8 direcion" name="cliente" id="cliente" type="text" value="{{report.cliente}}"></input>
      <input disabled class="col-4 direcion" name="cif" id="cif" type="text" value="{{report.cif}}"></input>
      <input disabled class="col-12 direcion" name="dirrecion" id="direccion" type="text" value="{{report.dirrecion}}"></input>
      <input disabled class="col-3 direcion" name="codigopostal" id="codigopostal" type="text" value="{{report.codigopostal}}"></input>
      <input disabled class="col-9 direcion" name="poblacion" id="poblacion" type="text" value="{{report.poblacion}}"></input>
      <input disabled class="col-9 direcion" name="provincia" id="provincia" type="text" value="{{report.provincia}}"></input>
      <input disabled class="col-3 direcion" name="telefono" id="telefono" type="tel" value="{{report.telefono}}"></input>
    </div>
    <br>
      <br>
      </br>
    </br>
  </div>
  <div class="row">
    <input disabled class="col-12 direcion" name="tecnico" id="tecnico" type="text" value="{{report.tecnico}}"></input>
  </div>

  <br>
    <br>
      <br></br>
    </br>
  </br>

    <div class="card" style="min-height: 400px; width: 100%;   margin-bottom: 60px;" >
        <div class="card-body">
      <h3 class="card-title">Trabajos realizados</h3>
      <p id="trabajosrealizados"> {{report.trabajosrealizados}}</p>
    </div>
    </div>




  <br>
    <br>
      <br></br>
    </br>
  </br>

    <table class="table table-striped responsive   " id="my-table" style="width:100%">
      <thead class="thead-dark">
      <tr>
        <th scope="row" colSpan="2"></th>
        <th scope="row" colSpan="3">Trabajos en planta</th>
        <th scope="row" colSpan="4">Dietas y desplazamiento</th>
      </tr>
      <tr>
        <th scope="col">Día</th>
        <th scope="col">Fecha</th>
        <th scope="col">Horas Entrada</th>
        <th scope="col">Horas Salida</th>
        <th scope="col">Horas Servicio</th>
        <th scope="col">Horas viaje</th>
        <th scope="col">KM</th>
        <th scope="col">Comida</th>
        <th scope="col">Percrocta</th>
      </tr>
      </thead>
      <tbody>
      <th classss="col inputparatabla">
        <input disabled id="dia" name="dia" value="{{report.dia}}"></input>
      </th>
      <td class="col inputparatabla">
        <input disabled id="fecha" name="fecha" type="date" value="{{report.fecha}}"></input>
      </td>

      <td class="col inputparatabla">
        <input disabled id="horasentrada" name="horasentrada" type="time" value="{{report.horasentrada}}"></input>
      </td>

      <td class="col inputparatabla">
        <input disabled id="horassalida" name="horassalida" type="time" value="{{report.horassalida}}"></input>
      </td>

      <td class="col inputparatabla">
        <input disabled id="horasservicio" name="horasservicio" type="number" value="{{report.horasservicio}}"></input>
      </td>

      <td class="col inputparatabla">
        <input disabled id="horasviaje" name="horasviaje" value="{{report.horasviaje}}"></input>
      </td>

      <td class="col inputparatabla">
        <input disabled id="km" name="km" type="number" value="{{report.km}}"></input>
      </td>

      <td class="col inputparatabla">
        <input disabled id="comida" name="comida" value="{{report.comida}}"></input>
      </td>

      <td class="col inputparatabla">
        <input disabled id="percrocta" name="percrocta"  value="{{report.percrocta}}"></input>
      </td>
      </tbody>
    </table>

    <table class="table col thead-dark table table-striped responsive  " id="material">
      <thead class="thead-dark">
      <tr>
        <th class="columndetabla" colSpan="2">Material Suministrado</th>
      </tr>
      <tr>
        <th>Cantidad</th>
        <th>Descripcion</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <input disabled class="inputparatabla" name="cantidad" id="cantidad" type="text" value="{{report.cantidad}}"></input>
        </td>
        <td>
          <input disabled id="descripcion" name="descripcion" class="inputparatabla form-control" value="{{report.descripcion}}"></input>
        </td>
      </tr>
      </tbody>
    </table>


</form>
  <button id="btn-print" style="margin-left: 45%"  >Pdf</button>
</div>


</div>


</body>
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../public/style.css"/>

     <script>
  $('#btn-print').live("click", function () {
var divContents = $("#pdfContent").html();
var printWindow = window.open('', '', 'height=400,width=800');
printWindow.document.write('{{css ('print.css')}}');
printWindow.document.write('<html><head><title>Report</title>');
printWindow.document.write('<body>');
printWindow.document.write(divContents);
printWindow.document.write({{firmatecnico.firmatecnico}});
printWindow.document.write({{firmacliente.firmacliente}});

printWindow.document.write('</body>');
printWindow.document.close();
printWindow.print();
});

     </script>


@endsection

