@layout('layout.app')
@section('content')


{{css ('%PUBLIC_URL%/manifest.json')}}
{{css ('https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css')}}
{{css ('style.css')}}
{{script ('printerpdf.js')}}
{{script ('https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.4/jspdf.plugin.autotable.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js')}}

{{script('https://code.jquery.com/jquery-3.2.1.slim.min.js')}}
{{script('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')}}
{{script('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')}}
<body>
<p>
  Bienvenido <strong>{{auth.user.username }}</strong>!
</p>
<div class="animateme">
  <ul class="bg-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div id="information" class="container information">
  <div class="row">
    <div class="row col-5 logo">
    </div>
    <div class="row col info">
      <h5>GESCA AUTOMATISMOS S.L.L.</h5>
      <p>
        www.gesca.es<br/>
        gesca@gesca.es<br/>
        C/ Soleria, 44 23400 Úbeda (Jáen)<br/>
        /Fax +34 953 751 286 CIF: B23547433
      </p>
    </div>
  </div>
</div>

<h1>Create report</h1>
<div id="pdfContent">
<form action="/report" method="post">
  {{ csrfField() }}
  <div class="container">
    <div class="row ">
      <label>
        <input disabled class="col label-txt" name="numerodeproyecto" id="numerodeproyecto" type="text" value="{{report.numerodeproyecto}}" />
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label>
        <input disabled class="col label-txt" name="algo" type="text" value="{{report.algo}}"></input>
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label>
        <input disabled class="col label-txt" name="numerodedocumento" id="numerodedocumento" type="text" value="{{report.numerodedocumento}}"></input>
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label>
        <input disabled class="col label-txt" name="num" id="num" type="text" pvalue="{{report.num}}"></input>
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label>
        <input disabled class="col label-txt" name="ed" id="ed" type="text" value="{{report.ed}}"></input>
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
    </div>

    <div class="row ">

      <input disabled class="col-8 direcion" name="cliente" id="cliente" type="text" value="{{report.cliente}}"></input>
      <input disabled class="col-4 direcion" name="cif" id="cif" type="text" value="{{report.cif}}"></input>
      <input disabled class="col-12 direcion" name="dirrecion" id="direccion" type="text" value="{{report.direccion}}"></input>
      <input disabled class="col-3 direcion" name="codigopostal" id="codigopostal" type="text" value="{{report.codigopostal}}"></input>
      <input disabled class="col-9 direcion" name="poblacion" id="poblacion" type="text" value="{{report.poblacion}}"></input>
      <input disabled class="col-9 direcion" name="provincia" id="provincia" type="text" value="{{report.provincia}}"></input>
      <input disabled class="col-3 direcion" name="telefono" id="telefono" type="tel" value="{{report.telefono}}"></input>
    </div>
    <br>
      <br>
      </br>
    </br>
  </div>
  <div class="row">
    <input disabled class="col-12 direcion" name="tecnico" id="tecnico" type="text" value="{{report.tecnico}}" />
  </div>

  <br>
    <br>
      <br></br>
    </br>
  </br>

<!--error -->
    <div class="form-group trabajorealizado">
      <h3>Trabajos realizados</h3>
      <textarea id="trabajosrealizados" name="trabajosrealizados" class="form-control" rows="3" type="text" value="{{report.trabajosrealizados}}"></textarea>
    </div>

    <table className="responsive table col-10 " id="my-table">
      <thead className="thead-dark">
      <tr>
        <th scope="row" colSpan="2"></th>
        <th scope="row" colSpan="3">Trabajos en planta</th>
        <th scope="row" colSpan="4">Dietas y desplazamiento</th>
      </tr>
      <tr>
        <th scope="col">Día</th>
        <th scope="col">Fecha</th>
        <th scope="col">Horas Entrada</th>
        <th scope="col">Horas Salida</th>
        <th scope="col">Horas Servicio</th>
        <th scope="col">Horas viaje</th>
        <th scope="col">KM</th>
        <th scope="col">Comida</th>
        <th scope="col">Percrocta</th>
      </tr>
      </thead>
      <tbody>
      <th className="col">
        <input disabled id="dia" name="dia" value="{{report.dia}}"></input>
      </th>
      <td className="col">
        <input disabled id="fecha" name="fecha" type="date" value="{{report.fecha}}"></input>
      </td>

      <td className="col">
        <input disabled id="horasentrada" name="horasentrada" type="time" value="{{report.horasentrada}}"></input>
      </td>

      <td className="col">
        <input disabled id="horassalida" name="horassalida" type="time" value="{{report.horassalida}}"></input>
      </td>

      <td className="col">
        <input disabled id="horasservicio" name="horasservicio" type="number" value="{{report.horasservicio}}"></input>
      </td>

      <td className="col">
        <input disabled id="horasviaje" name="horasviaje" value="{{report.horasviaje}}"></input>
      </td>

      <td className="col">
        <input disabled id="km" name="km" type="number" value="{{report.km}}"></input>
      </td>

      <td className="col">
        <input disabled id="comida" name="comida" value="{{report.comida}}"></input>
      </td>

      <td className="col">
        <input disabled id="percrocta" name="percrocta"  value="{{report.percrocta}}"></input>
      </td>
      </tbody>
    </table>

    <table className="table col thead-dark" id="material">
      <thead className="thead-dark">
      <tr>
        <th className="columndetabla" colSpan="2">Material Suministrado</th>
      </tr>
      <tr>
        <th>Cantidad</th>
        <th>Descripcion</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <input disabled className="" name="cantidad" id="cantidad" type="text" value="{{report.cantidad}}"></input>
        </td>
        <td>
          <input disabled id="descripcion" name="descripcion" className="form-control" value="{{report.descripcion}}"></input>
        </td>
      </tr>
      </tbody>
    </table>
</form>
</div>


</div>
<button id="btn-print"  >Pdf</button>

 <script>

  $('#btn-print').click(() => {
const doc = new jsPDF('p','pt', 'a4', true);


doc.text('{{auth.user.username }}', 5, 30);
doc.text('{{report.numerodeproyecto}} ', 15, 55);
doc.text('{{report.algo}} ', 150, 55);
doc.text('{{report.numerodedocumento}} ', 300, 55);
doc.text('{{report.num}} ', 450, 55);
doc.text('{{report.ed}} ', 600, 55);

doc.text('{{report.cliente}} ',  20, 125);
doc.text('{{report.cif}} ',  20, 125);
doc.text('{{report.dirrecion}} ', 20, 125);
doc.text('{{report.codigopostal}} ', 20, 140);
doc.text('{{report.poblacion}} ');
doc.text('{{report.provincia}} ');
doc.text('{{report.telefono}} ');
doc.text('{{report.tecnico}} ');
doc.text('{{report.trabajosrealizados}} ');
doc.addHTML(document.body,function() {
console.log('pdf generated');
});
doc.save("report.pdf");

});
</script>

</body>


@endsection

