@layout('layout.app')
@section('content')


{{css ('%PUBLIC_URL%/manifest.json')}}
{{css ('https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css')}}
{{css ('style.css')}}
{{script ('printerpdf.js')}}
{{script ('https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.4/jspdf.plugin.autotable.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js')}}

{{script('https://code.jquery.com/jquery-3.2.1.slim.min.js')}}
{{script('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')}}
{{script('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')}}
<body>
<p>
  Bienvenido <strong>{{auth.user.username }}</strong>!
</p>
<div class="animateme">
  <ul class="bg-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div id="information" class="container information">
  <div class="row">
    <div class="row col-5 logo">
    </div>
    <div class="row col info">
      <h5>GESCA AUTOMATISMOS S.L.L.</h5>
      <p>
        www.gesca.es<br/>
        gesca@gesca.es<br/>
        C/ Soleria, 44 23400 Úbeda (Jáen)<br/>
        /Fax +34 953 751 286 CIF: B23547433
      </p>
    </div>
  </div>
</div>

<h1>Create report</h1>
<div id="pdfContent">
<form action="/report" method="post">
  {{ csrfField() }}
  <div id="container" class="container">
    <div class="row ">
      <label>
        <input disabled class="col label-txt" name="numerodeproyecto" id="numerodeproyecto" type="text" value="{{report.numerodeproyecto}}" />
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label>
        <input disabled class="col label-txt" name="algo" type="text" value="{{report.algo}}"></input>
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label>
        <input disabled class="col label-txt" name="numerodedocumento" id="numerodedocumento" type="text" value="{{report.numerodedocumento}}"></input>
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label>
        <input disabled class="col label-txt" name="num" id="num" type="text" pvalue="{{report.num}}"></input>
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label>
        <input disabled class="col label-txt" name="ed" id="ed" type="text" value="{{report.ed}}"></input>
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
    </div>

    <div class="row ">

      <input disabled class="col-8 direcion" name="cliente" id="cliente" type="text" value="{{report.cliente}}"></input>
      <input disabled class="col-4 direcion" name="cif" id="cif" type="text" value="{{report.cif}}"></input>
      <input disabled class="col-12 direcion" name="dirrecion" id="direccion" type="text" value="{{report.direccion}}"></input>
      <input disabled class="col-3 direcion" name="codigopostal" id="codigopostal" type="text" value="{{report.codigopostal}}"></input>
      <input disabled class="col-9 direcion" name="poblacion" id="poblacion" type="text" value="{{report.poblacion}}"></input>
      <input disabled class="col-9 direcion" name="provincia" id="provincia" type="text" value="{{report.provincia}}"></input>
      <input disabled class="col-3 direcion" name="telefono" id="telefono" type="tel" value="{{report.telefono}}"></input>
    </div>
    <br>
      <br>
      </br>
    </br>
  </div>
  <div class="row">
    <input disabled class="col-12 direcion" name="tecnico" id="tecnico" type="text" value="{{report.tecnico}}" />
  </div>

  <br>
    <br>
      <br></br>
    </br>
  </br>

    <div class="card trabajorealizado" style="width: 100%">
    <div class="card-body">
      <h3 class="card-title">Trabajos realizados</h3>
      <p  id="trabajorealizado" class="card-text">{{report.trabajosrealizados}}</p>
    </div>
    </div>

  <br>
    <br>
      <br></br>
    </br>
  </br>

    <table class="table table-striped responsive   " id="my-table" style="width:100%">
      <thead class="thead-dark">
      <tr>
        <th scope="row" colSpan="2"></th>
        <th scope="row" colSpan="3">Trabajos en planta</th>
        <th scope="row" colSpan="4">Dietas y desplazamiento</th>
      </tr>
      <tr>
        <th scope="col">Día</th>
        <th scope="col">Fecha</th>
        <th scope="col">Horas Entrada</th>
        <th scope="col">Horas Salida</th>
        <th scope="col">Horas Servicio</th>
        <th scope="col">Horas viaje</th>
        <th scope="col">KM</th>
        <th scope="col">Comida</th>
        <th scope="col">Percrocta</th>
      </tr>
      </thead>
      <tbody>
      <th className="col">
        <input disabled id="dia" name="dia" value="{{report.dia}}"></input>
      </th>
      <td className="col">
        <input disabled id="fecha" name="fecha" type="date" value="{{report.fecha}}"></input>
      </td>

      <td className="col">
        <input disabled id="horasentrada" name="horasentrada" type="time" value="{{report.horasentrada}}"></input>
      </td>

      <td className="col">
        <input disabled id="horassalida" name="horassalida" type="time" value="{{report.horassalida}}"></input>
      </td>

      <td className="col">
        <input disabled id="horasservicio" name="horasservicio" type="number" value="{{report.horasservicio}}"></input>
      </td>

      <td className="col">
        <input disabled id="horasviaje" name="horasviaje" value="{{report.horasviaje}}"></input>
      </td>

      <td className="col">
        <input disabled id="km" name="km" type="number" value="{{report.km}}"></input>
      </td>

      <td className="col">
        <input disabled id="comida" name="comida" value="{{report.comida}}"></input>
      </td>

      <td className="col">
        <input disabled id="percrocta" name="percrocta"  value="{{report.percrocta}}"></input>
      </td>
      </tbody>
    </table>

    <table class="table col thead-dark table table-striped responsive  " id="material">
      <thead class="thead-dark">
      <tr>
        <th class="columndetabla" colSpan="2">Material Suministrado</th>
      </tr>
      <tr>
        <th>Cantidad</th>
        <th>Descripcion</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <input disabled className="" name="cantidad" id="cantidad" type="text" value="{{report.cantidad}}"></input>
        </td>
        <td>
          <input disabled id="descripcion" name="descripcion" className="form-control" value="{{report.descripcion}}"></input>
        </td>
      </tr>
      </tbody>
    </table>
</form>
</div>


</div>
<button id="btn-print"  >Pdf</button>


</body>
 <script>
var generateData = function(amount) {
  var result = [];
  var data = {
    cliente: "{{report.cliente}}",
    cif: "{{report.cif}}"
  };
  for (var i = 0; i < 1; i += 1) {
    data.id = (i + 1).toString();
    result.push(Object.assign({}, data));
  }
  return result;
};

function createHeaders(keys) {
  var result = [];
  for (var i = 0; i < keys.length; i += 1) {
    result.push({
      id: keys[i],
      name: keys[i],
      prompt: keys[i],
      width: 300,
      align: "center",
      padding: 10
    });
  }
  return result;
}

var headers = createHeaders([
  "cliente",
  "cif"
]);

var generateData2 = function(amount) {
  var result2 = [];
  var data2 = {
    dirrecion: "{{report.dirrecion}}"
  };
  for (var i = 0; i < 1; i += 1) {
    data2.id = (i + 1).toString();
    result2.push(Object.assign({}, data2));
  }
  return result2;
};

function createHeaders(keys) {
  var result2 = [];
  for (var i = 0; i < keys.length; i += 1) {
    result2.push({
      id: keys[i],
      name: keys[i],
      prompt: keys[i],
      width: 300,
      align: "center",
      padding: 10
    });
  }
  return result2;
}

var headers2 = createHeaders([
  "dirrecion"
]);

var generateData3 = function(amount) {
  var result3 = [];
  var data3 = {
    codigopostal: "{{report.codigopostal}}",
    poblacion: "{{report.poblacion}}"
  };
  for (var i = 0; i < 1; i += 1) {
    data3.id = (i + 1).toString();
    result3.push(Object.assign({}, data3));
  }
  return result3;
};

function createHeaders(keys) {
  var result3 = [];
  for (var i = 0; i < keys.length; i += 1) {
    result3.push({
      id: keys[i],
      name: keys[i],
      prompt: keys[i],
      width: 300,
      align: "center",
      padding: 10
    });
  }
  return result3;
}

var headers3 = createHeaders([
  "codigopostal",
  "poblacion"
]);

var generateData4 = function(amount) {
  var result4 = [];
  var data4 = {
    provincia: "{{report.provincia}}",
    telefono: "{{report.telefono}}"
  };
  for (var i = 0; i < 1; i += 1) {
    data4.id = (i + 1).toString();
    result4.push(Object.assign({}, data4));
  }
  return result4;
};

function createHeaders(keys) {
  var result4 = [];
  for (var i = 0; i < keys.length; i += 1) {
    result4.push({
      id: keys[i],
      name: keys[i],
      prompt: keys[i],
      width: 300,
      align: "center",
      padding: 10
    });
  }
  return result4;
}

var headers4 = createHeaders([
  "provincia",
  "telefono"
]);

var generateData5 = function(amount) {
  var result5 = [];
  var data5 = {
    tecnico: "{{report.tecnico}}"
  };
  for (var i = 0; i < 1; i += 1) {
    data5.id = (i + 1).toString();
    result5.push(Object.assign({}, data5));
  }
  return result5;
};

function createHeaders(keys) {
  var result5 = [];
  for (var i = 0; i < keys.length; i += 1) {
    result5.push({
      id: keys[i],
      name: keys[i],
      prompt: keys[i],
      width: 300,
      align: "center",
      padding: 10
    });
  }
  return result5;
}

var headers5 = createHeaders([
  "tecnico"
]);

var generateData6 = function(amount) {
  var result6 = [];
  var data6 = {
    dia: "{{report.dia}}",
    fecha: "{{report.fecha}}",
    horasentrada: "{{report.horasentrada}}",
    horassalida: "{{report.horassalida}}",
    horasservicio: "{{report.horasservicio}}",
    horasviaje: "{{report.horasviaje}}",
    km: "{{report.km}}"
  };
  for (var i = 0; i < 1; i += 1) {
    data6.id = (i + 1).toString();
    result6.push(Object.assign({}, data6));
  }
  return result6;
};

function createHeaders(keys) {
  var result6 = [];
  for (var i = 0; i < keys.length; i += 1) {
    result6.push({
      id: keys[i],
      name: keys[i],
      prompt: keys[i],
      width: 120,
      align: "center",
      padding: 0
    });
  }
  return result6;
}

var headers6 = createHeaders([
  "dia",
  "fecha",
  "horasentrada",
  "horassalida",
  "horasservicio",
  "horasviaje",
  "km"
]);

var generateData7 = function(amount) {
  var result7 = [];
  var data7 = {
    comida: "{{report.comida}}",
    percrocta: "{{report.percrocta}}"
  };
  for (var i = 0; i < 1; i += 1) {
    data7.id = (i + 1).toString();
    result7.push(Object.assign({}, data7));
  }
  return result7;
};

function createHeaders(keys) {
  var result7 = [];
  for (var i = 0; i < keys.length; i += 1) {
    result7.push({
      id: keys[i],
      name: keys[i],
      prompt: keys[i],
      width: 120,
      align: "center",
      padding: 0
    });
  }
  return result7;
}

var headers7 = createHeaders([
  "comida",
  "percrocta"
]);

var generateData8 = function(amount) {
  var result8 = [];
  var data8 = {
    cantidad: "{{report.cantidad}}",
    descripcion: "{{report.descripcion}}"
  };
  for (var i = 0; i < 1; i += 1) {
    data8.id = (i + 1).toString();
    result8.push(Object.assign({}, data8));
  }
  return result8;
};

function createHeaders(keys) {
  var result8 = [];
  for (var i = 0; i < keys.length; i += 1) {
    result8.push({
      id: keys[i],
      name: keys[i],
      prompt: keys[i],
      width: 110,
      align: "center",
      padding: 0
    });
  }
  return result8;
}

var headers8 = createHeaders([
  "cantidad",
  "descripcion"
]);

var generateData9 = function(amount) {
  var result9 = [];
  var data9 = {
    firmatecnico: "{{firmatecnico.firmatecnico}}",
    firmacliente: "{{firmacliente.firmacliente}}"
  };
  for (var i = 0; i < 1; i += 1) {
    data9.id = (i + 1).toString();
    result9.push(Object.assign({}, data9));
  }
  return result9;
};

function createHeaders(keys) {
  var result9 = [];
  for (var i = 0; i < keys.length; i += 1) {
    result9.push({
      id: keys[i],
      name: keys[i],
      prompt: keys[i],
      width: 110,
      align: "center",
      padding: 0
    });
  }
  return result9;
}

var headers9 = createHeaders([
  "firmatecnico",
  "firmacliente"
]);



 $('#btn-print').click(() => {
 const doc = new jsPDF('p','pt', 'a4', true);
 const image = "{{firmatecnico.firmatecnico}}";
 doc.setFontSize(12);
 doc.text('{{auth.user.username }}', 5, 30);
 doc.text('{{report.numerodeproyecto}} ', 20, 55);
 doc.text('{{report.algo}} ', 150, 55);
 doc.text('{{report.numerodedocumento}} ', 300, 55);
 doc.text('{{report.num}} ', 450, 55);
 doc.text('{{report.ed}} ', 600, 55);
 doc.text('{{report.ed}} ', 600, 55);


 doc.line(10, 35, 10, 80);
 doc.line(10, 90, 560, 90);



doc.table(10, 100,  generateData(100), headers, { size: 1 });
doc.table(10, 150,  generateData2(100), headers2, { size: 1 });
doc.table(10, 200,  generateData3(100), headers3, { size: 1 });
doc.table(10, 250,  generateData4(100), headers4, { size: 1 });
doc.table(10, 300,  generateData5(100), headers5, { size: 1 });
doc.table(7, 350,  generateData6(50), headers6, { autosize:  true});
doc.table(90, 400,  generateData7(100), headers7, { size: 1 });
doc.table(90, 450,  generateData8(100), headers8, { size: 1 });
doc.table(90, 500, generateData9(100), headers9, {size : 100});

        doc.fromHTML($('#trabajorealizado').get(0), 5,560, {
                         'width':450,

        });


 doc.addHTML(document.body,function() {
  console.log('pdf generated');
 });
 doc.save("report.pdf");
 });

</script>


@endsection

