body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
.section{
  padding: 0;
}
.title {
  text-decoration: none;
}
label {
  display: none;
}

.content{
  background-color: rgba(255, 255, 255, 0.8);
}

body {
  background-color: rgba(226, 232, 245, 0.6);
}

.animateme {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: #353535;
  bottom: 60px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  opacity: 0;
}

.bg-bubbles li:nth-child(1) {
  left: 3%;
  border-radius: 50em;
  background: transparent;
  border: 4px solid #353535;
}

.bg-bubbles li:nth-child(2) {
  left: 6%;
  width: 75px;
  height: 75px;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 17s;
  animation-duration: 17s;
}

.bg-bubbles li:nth-child(3) {
  left: 15%;
  width: 175px;
  height: 175px;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 90px;
  height: 90px;
  -webkit-animation-duration: 22s;
  animation-duration: 22s;
}

.bg-bubbles li:nth-child(5) {
  left: 70%;
  background: transparent;
  border: 4px solid #353535;
}

.bg-bubbles li:nth-child(6) {
  left: 90%;
  width: 90px;
  height: 90px;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
  border-radius: 50em;
  background: transparent;
  border: 4px solid #353535;
}

.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 60px;
  height: 60px;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
  background: transparent;
  border: 4px solid #353535;
}

.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 50px;
  height: 50px;
  -webkit-animation-delay: 15s;
  animation-delay: 15s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
}

.bg-bubbles li:nth-child(9) {
  left: 30%;
  width: 140px;
  height: 140px;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  border-radius: 50em;
  background: transparent;
  border: 4px solid #353535;
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 60px;
  height: 60px;
  -webkit-animation-delay: 11s;
  animation-delay: 11s;
}
.bg-bubbles li:nth-child(11) {
  left: 10%;
  width: 40px;
  height: 40px;
  -webkit-animation-delay: 13s;
  animation-delay: 13s;
  border-radius: 50em;
}
.bg-bubbles li:nth-child(12) {
  left: 55%;
  width: 175px;
  height: 175px;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
  background: transparent;
  border: 4px solid #353535;
}
.bg-bubbles li:nth-child(13) {
  left: 65%;
  width: 100px;
  height: 100px;
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  border-radius: 50em;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
    opacity: 1;
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
    opacity: 0;
  }
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
.linea1{
  border: 0.7px solid ;
}
table {
  margin-left: auto;
  margin-right: auto;
}
table th {
  font-weight: bold;
}
table td, table th {
  /*padding: 9px 10px;*/
  /*text-align: left;*/
}
/* Mobile */
@media only screen and (max-width: 767px) {
  table.responsive { margin-bottom: 0; }
  .pinned { position: absolute; top: 0; background: #fff; width: 35%; overflow: visible; overflow-x: scroll; border-right: 1px solid #ccc; border-left: 1px solid #ccc; }
  .pinned table { border-right: none; border-left: none; width: 100%; }
  .pinned table th, .pinned table td { white-space: nowrap; }
  .pinned td:last-child { border-bottom: 0; }
  div.table-wrapper { position: relative; margin-bottom: 20px; overflow: visible; border-right: 1px solid #ccc; }
  div.table-wrapper div.scrollable { margin-left: 35%; }
  div.table-wrapper div.scrollable { overflow: scroll;}
  table.responsive td, table.responsive th { position: relative; white-space: nowrap; overflow: hidden; }
  table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td { display: none; }
}
.form-group{
  /*width: 80%;*/
  /*margin-left: auto;*/
  /*margin-right: auto;*/
  /*align-content: center;*/
}
. form-control{
  /*width: 100%;*/
}
.firma{
  height: 100px;
  padding-top: 12%;
  border: none;
  padding-left: 0;
}
.firmadopor{
  padding-top: 70px;
  margin-left: 0;
}
img{
  height: 100px;
  width: 100px;
}
.logo{
  height: 200px;
  background: url("images/logo.png") no-repeat;
}
.info{
  padding-left: 30%;
}
.info p{
  margin-top: -20px;
  margin-bottom: 0;
}
.information{
  padding: 25px;
}
label{
  padding: 12px;
}
input {
  /*width: 100%;*/
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}
.line-box {
  /*position: relative;*/
  width: 100%;
  height: 2px;
  background: #bcbcbc;
}
.line {
  /*position: absolute;*/
  width: 0%;
  height: 2px;
  /*top: 0px;*/
  /*left: 50%;*/
  transform: translateZ(50%);
  background: #8bc34a;
  transition: ease 0.6s;
}
input:focus + .line-box .line {
  /*width: 100%;*/
}
.label-txt {
  /*position: absolute;*/
  top: -1.6em;
  /*padding: 10px;*/
  font-family: sans-serif;
  font-size: 0.8em;
  letter-spacing: 1px;
  color: rgb(120, 120, 120);
  transition: ease 0.3s;
}
.label-active {
  /*top: -3em;*/
}
.direcion{
  border: 1px solid #bcbcbc;
  height: 60px;
  padding: 30px;
}
.input-field {
  --font-size: 20px;
  border: solid 1px;
  position: relative;
  margin: 2em;
}
.input-field label {
  left: 1em;
  padding: 0 0.5em;
  /*background-color: #fff;*/
  position: absolute;
  pointer-events: none;
  font-size: var(--font-size);
  top: calc(50% - var(--font-size) / 2);
  transition: top 0.2s ease-in-out, font 0.15s ease-in;
}
.input-field input[type="text"] {
  /*width: 100%;*/
  padding: 1em;
  font-size: var(--font-size);
  border: solid 1px #333;
}
.input-field input[type="text"]:focus ~ label, .input-field input[type="text"]:valid ~ label {
  font-size: var(--font-size)/2;
  top: calc(-1 * var(--font-size) / 2);
}
form {
  /*width: 80%;*/
  /*max-width: 820px;*/
  /*margin: 60px auto;*/
  /*background: rgb(245, 245, 245);*/
  padding: 0px 50px 0px 0px;
  margin: 15px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}
label {
  display: block;
  position: relative;
  margin: 20px 0px;
}
input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}
.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #030202;
}
.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #0e25bc;
  transition: ease 0.6s;
}
input:focus + .line-box .line {
  width: 100%;
}
.label-txt {
  /*position: absolute;*/
  /*top: -1.6em;*/
  /*padding: 10px;*/
  font-family: sans-serif;
  font-size: 0.8em;
  letter-spacing: 1px;
  color: rgb(55, 54, 54);
  transition: ease 0.3s;
}
.label-active {
  top: -3em;
}
button {
  display: flex;
  padding: 12px 24px;
  background: rgb(220, 220, 220);
  font-weight: bold;
  color: rgb(120, 120, 120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease 0.3s;
}
button:hover {
  background: #819fa7;
  color: #ffffff;
}
.fa-plus-squeare{
  width: 10px;
  padding-top: -90%;
}
.columndetabla {
  text-align: center;
}
#scales{
  background: transparent;
}
.search-box{
  width:150px;
  padding: 15px;
}
.searchform{
  height:40px;
  border:5px solid #202a51;
  border-radius:20px;
  display:inline-block;
  position:relative;
}
input#s{
  border:none;
  height:30px;
  width:0px;
  line-height:0px;
  vertical-align:top;
  padding:0px 15px;
  -webkit-transition: width .5s; /* Safari */
  transition: width .5s;
  position:relative;
  z-index:2;
  color: #202a51;
}
input#s:focus{
  width:200px;
  outline:none;
  margin-right:30px;
}
.close{
  position:absolute;
  width:30px;
  height:30px;
  top:0px;
  right:0px;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  cursor: pointer;
  z-index:1
}

.close span{
  width:20px;
  height:6px;
  border-radius:3px;
  display:block;
  background: #202a51;
  position:absolute;
  top:30px;
  right:-13px;
  -webkit-transition: .2s .5s ease-in-out ;
  -moz-transition: .2s .5s ease-in-out;
  -o-transition: .2s .5s ease-in-out;
  transition: .2s .5s ease-in-out;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.close span.back{
  top:12px;
  right:5px;
  opacity:0;
}
input#s:focus + .close span{
  top:12px;
  right:5px;
}

input#s:focus + .close span.back{
  -webkit-transition: .5s .7s ease-in-out ;
  -moz-transition: .5s .7s ease-in-out;
  -o-transition: .5s .7s ease-in-out;
  transition: .5s .7s ease-in-out;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  opacity:1;
}

canvas{
  width: 500px;
  height: 500px;
  border: solid;
}
.footer_left{
  display: flex;
  float: left;
}
footer{
  margin-left: 36%;
  padding: 15px;
}

footer h5{
  padding: 10px;
}
.logo{
  background-image: url("../public/logo.png");
  width: 224px;
  height: 224px;
}

textarea{
  min-height: 400px;
  background	: url(public/logo.png) center center no-repeat;
}


input .diadesemana : disabled{
  background-color: #8bc34a;
}
#km{
   min-width: 70px;
 }
/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading {
  padding-bottom: 1rem;
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}


.inside-page__heading--camping,
.card-front__text-view--camping { color: #00b97c; }

/* Front cover */

.card-front__tp { color: #fafbfa; }

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {

}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/
.btn{
  position: fixed;
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  overflow: hidden;
  margin-left: 0;
  padding: .7rem .75rem;
  transition: all .3s ease;
  z-index: 10;

}
.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  /*margin-top: 2rem;*/
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before {
  content: "";
  /*height: 100%;*/
  left: 0;
  position: fixed;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}


.inside-page__btn--camping {

}

.inside-page__btn--camping::before {
  background-color: #9ac8c8;
}

.inside-page__btn:hover {
  text-decoration: none;
  border-color: #9ac8c8;
  background: linear-gradient(
    to bottom,
    #bae2ea,
    #b9e7ef
  );

}

.inside-page__btn:hover::before {
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

.main {
float: left;
}

/* Container to hold all cards in one place */
.card-area {

  display: flex;
  justify-content: center;
  /*flex-grow: 1;*/
  /*display: flex;*/
  /*flex-wrap: nowrap;*/
  height: 100%;
  /*justify-content: space-evenly;*/
  padding: 7rem;
}

/* Card ============================================*/

/* Area to hold an individual card */

.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  align-items: stretch;
  /*width: 100%;*/
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: .75rem;
}

.card-front__tp--camping {
  background: linear-gradient(
    to bottom,
    #bae2ea,
    #00b97d
  );
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  /*background-color: #fafbfa;*/
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  /*clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);*/
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
    -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}
.text{
  color: #819fa7;
}

.firmabox{
  margin-top: 70px;
}

.firma_btn{
  display: inline-block;
  flex-direction: row;
  justify-content: center;
}
