@layout('layout.app')

@section('content')
{{script ('%PUBLIC_URL%/manifest.json')}}
{{ css ('https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css')}}
{{css('style.css')}}
{{script ('firmatecnico.js')}}

{{script('app.js')}}
{{script('https://code.jquery.com/jquery-3.2.1.slim.min.js')}}
{{script('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')}}
{{script('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')}}


<p>
  Welcome <strong>{{ auth.user.username }}</strong>!
</p>


<div class="animateme">
  <ul class="bg-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>


{{csrfField()}}
<canvas id="painttecnico" width="500" height="400"></canvas>
<form method="POST" action="/firmatecnico" encType="multipart/form-data">
    <input id="firmatecnico" name="firmatecnico"/>
    <input type="button" id="clear" name="clear" value="Clean"/>
    <button className="btn btn-primary" id="save" type="submit">Submit</button>
</form>

@endsection
