@layout('layout.app')

@section('content')

{{script ('%PUBLIC_URL%/manifest.json')}}
{{css ('https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css')}}
{{css ('style.css')}}
{{script ('index.js')}}
{{script ('https://code.jquery.com/jquery-3.2.1.slim.min.js')}}
{{script ('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')}}
{{script ('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')}}


<p>
  Bienvenido <strong>{{auth.user.username }}</strong>!
</p>


   <div class="animateme">
      <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>


    <form action="/material" method="post">
    {{csrfField()}}
      <table className="table col thead-dark" id="material">
        <thead className="thead-dark">
        <tr>
          <th className="columndetabla" colSpan="2">Material Suministrado</th>
        </tr>
        <tr>
          <th>Cantidad</th>
          <th>Descripcion</th>
        </tr>
        </thead>
        <tbody>
      <tr>
        <td>
          <input className="" name="cantidad" id="cantidad" type="text" placeholder="Cantidad"></input>
        </td>
        <td>
          <input id="descripcion" name="descripcion" className="form-control"  placeholder="Descripción"></input>
        </td>
      </tr>
        </tbody>
        <button id="btn-addline" className="form-control" type="submit" value="Submit"><i>Add line</i></button>
      </table>



      <button className="btn btn-primary" type="submit">Submit</button>
    </form>



@endsection
