@layout('layout.app')

@section('content')

{{script ('%PUBLIC_URL%/manifest.json')}}
{{ css ('https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css')}}
{{css('style.css')}}
{{script ('firmacliente.js')}}

{{script('app.js')}}
{{script('https://code.jquery.com/jquery-3.2.1.slim.min.js')}}
{{script('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')}}
{{script('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')}}


<div class="row firmabox">
  <div class="col-4">Estoy conforme con los trabajos realizados y la presente figuración

  </div>
  <div class="col-4">Firma cliente:
    {{ csrfField() }}
    <canvas id = "paintcliente" width = "500" height = "400"></canvas>
    <form method = "POST" action = "/firmacliente" enctype = "multipart/form-data">
      <input id="firmacliente"  name = "firmacliente"  />
                    <button class="firma_btn"  id="clear" name="clear" >Clean</button>
                    <button  class="firma_btn"  id="save" type="submit">Submit</button>

    </form>
  </div>
</div>

</form>

<script src="{{ '../public/app.js' }} "></script>
        <script src=" {{ 'https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" '}} "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

@endsection
