@layout('layout.app')

@section('content')
{{script ('%PUBLIC_URL%/manifest.json')}}
{{ css ('https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css')}}
{{css('style.css')}}
{{script ('firmacliente.js')}}

{{script('app.js')}}
{{script('https://code.jquery.com/jquery-3.2.1.slim.min.js')}}
{{script('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')}}
{{script('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')}}

      <div className="row">
        <div className="col-4">Estoy conforme con los trabajos realizados y la presente figuración
          <div className="col-12 firma">Fecha:</div>
        </div>
        <div className="col-4">Firma cliente:
          {{csrfField()}}
          <canvas id="paintcliente" width="500" height="400"></canvas>
          <form method="POST" action="/firmacliente" encType="multipart/form-data">
            <input id="firmacliente" name="firmacliente" value="{{firmacliente.firmacliente}}"/>
                    <button class="firma_btn"  id="clear" name="clear" >Clean</button>
                    <button  class="firma_btn"  id="save" type="submit">Submit</button>
          </form>
        </div>

      </div>
@endsection
