@layout('layout.app')

@section('content')


{{css ('%PUBLIC_URL%/manifest.json')}}
{{css ('%PUBLIC_URL%/manifest.json')}}
{{css ('https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css')}}
{{css ('style.css')}}

<p>
  Bienvenido <strong>{{auth.user.username }}</strong>!
</p>


   <div class="animateme">
      <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
</div>

     <form method="POST" action="/cantidadd" >
                      {{csrfField()}}
                            <table className="responsive table col-10 ">
                              <thead className="thead-dark">
                              <tr>
                                <th scope="row" colSpan="2"></th>
                                <th scope="row" colSpan="3">Trabajos en planta</th>
                                <th scope="row" colSpan="4">Dietas y desplazamiento</th>
                              </tr>
                              <tr>
                                <th scope="col">Día</th>
                                <th scope="col">Fecha</th>
                                <th scope="col">Horas Entrada</th>
                                <th scope="col">Horas Salida</th>
                                <th scope="col">Horas Servicio</th>
                                <th scope="col">Horas viaje</th>
                                <th scope="col">KM</th>
                                <th scope="col">Comida</th>
                                <th scope="col">Percrocta</th>
                              </tr>
                              </thead>
                              <tbody>
                                <th className="col">
                                  <input id="dia" name="dia"></input>
                                </th>
                                <td className="col">
                                  <input id="fecha" name="fecha" type="date"></input>
                                </td>

                                <td className="col">
                                  <input id="horasentrada" name="horasentrada" type="time"></input>
                                </td>

                                <td className="col">
                                  <input id="horassalida" name="horassalida" type="time"></input>
                                </td>

                                <td className="col">
                                  <input id="horasservicio" name="horasservicio" type="number"></input>
                                </td>

                                <td className="col">
                                  <input id="horasviaje" name="horasviaje"></input>
                                </td>

                                <td className="col">
                                  <input id="km" name="km" type="number"></input>
                                </td>

                                <td className="col">
                                  <input id="comida" name="comida" type="checkbox" id="scales" name="scales"></input>
                                </td>

                                <td className="col">
                                  <input id="percrocta" name="percrocta" type="checkbox" id="scales" name="scales"></input>
                                </td>

        <tr>
        </tbody>
      </table>

      <button className="btn btn-primary" type="submit">Submit</button>


    </form>



<script src="{{ '../public/app.js' }} "></script>
<script src="{{'../../public/index.js'}}"></script>
        <script src=" {{ 'https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" '}} "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


@endsection
